{
  "name": "dandere",
  "version": "0.0.2",
  "description": "Discord bot to track things",
  "main": "src/Bot.js",
  "scripts": {
    "start": "tsx watch src/Bot.ts",
    "dev": "tsx watch src/Bot.ts",
    "prod": "tsx src/Bot.ts",
    "commands": "tsx src/scripts/DeployCommands.ts",
    "dzz-introspect": "drizzle-kit introspect --config=drizzle.config.ts",
    "dzz-generate": "drizzle-kit generate --config=drizzle.config.ts",
    "dzz-migrate": "tsx src/db/migrate.ts",
    "dzz-studio": "drizzle-kit studio --config=drizzle.config.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "author": "matiasfacello",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "discord.js": "^14.26.4",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^25.9.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "pg": "^8.21.0",
    "prettier": "3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
